# BitPoloniexService

./: README.md  build.gradle  settings.gradle
Networkmodule/: build.gradle
Networkmodule/src/main/java/sa/waqood/networkmodule/: RXPostRequestCreator.java
app/: build.gradle
app/src/androidTest/java/sa/bitoasis/bitoasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_const.json  deviceAdaptationDb.xml  quickplayer.lic
app/src/main/java/sa/bitoasis/bitoasis/: MyApplication.java
app/src/main/java/sa/bitoasis/bitoasis/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  PreferenceInfo.java  ViewModelProviderFactory.java
app/src/main/java/sa/bitoasis/bitoasis/enums/: Validation.java
app/src/main/java/sa/bitoasis/bitoasis/models/: Ticker.java
app/src/main/java/sa/bitoasis/bitoasis/repository/local/db/: AppDatabase.java
app/src/main/java/sa/bitoasis/bitoasis/repository/local/db/dao/: UserDao.java
app/src/main/java/sa/bitoasis/bitoasis/repository/local/prefs/: IPreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/sa/bitoasis/bitoasis/repository/remote/: LoginDataModel.java  SignupDataModel.java
app/src/main/java/sa/bitoasis/bitoasis/user/: IUser.java  User.java
app/src/main/java/sa/bitoasis/bitoasis/utils/: ApiEndPoint.java  AppConstant.java  BindingUtils.java  CommonUtils.java  DataBoundListAdapter.java  DataBoundViewHolder.java  LocaleManager.java  NetworkUtils.java
app/src/main/java/sa/bitoasis/bitoasis/views/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/sa/bitoasis/bitoasis/views/login/: LoginActivity.java  LoginActivityModule.java  LoginCallBack.java  LoginViewModel.java
app/src/main/java/sa/bitoasis/bitoasis/views/main/: TickerActivity.java  TickerActivityModule.java  TickerAdapter.java  TickerCallBack.java  TickerViewModel.java
app/src/main/java/sa/bitoasis/bitoasis/views/signup/: SignupActivity.java  SignupActivityModule.java  SignupCallBack.java  SignupViewModel.java
app/src/main/java/sa/bitoasis/bitoasis/views/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  ticker2_single_item.xml  ticker_single_item.xml
app/src/main/res/menu/: change_design.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sa/bitoasis/bitoasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
