// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0-rc02'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.8.0'
    roomDatabase = '1.1.1'
    rx2FastAndroidNetworking = '1.0.2'
    constraintLayoutVersion='1.1.3'

    dagger2Version = '2.14.1'
    daggerCompiler='2.13'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    lifecycle = '1.1.1'
    lombok='1.16.20'
    guava='25.0-android'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.11.0'
    testRunnerVersion='1.0.2'
}